<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Send email</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
    }
    form{
        width: 600px;
        height: 1000px;
        margin: 0 auto;
    }
    .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #232f3e;
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 500px;
        max-width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f5f5f5;
        color: #555;
        box-sizing: border-box;
        margin: 0 auto;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
        outline: none;
        border-color: #ffa500;
    }

    input[type="submit"] {
        background-color: #ffa500;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    input[type="submit"]:hover {
        background-color: #ff8c00;
    }

    .error {
        color: #ff0000;
        font-style: italic;
        margin-top: 5px;
    }
</style>

<body>
    <h1>Send email</h1>
    <form method="post" th:action="@{/send-email}">
        <label>Gmail address:</label>
        <input type="text" name="from"><br><br>
        <label>Gmail password:</label>
        <input type="password" name="password"><br><br>	
        <label>To:</label>
        <input type="text" name="to"><br><br>
        <label>Subject:</label>
        <input type="text" name="subject"><br><br>
        <label>Message:</label>
        <textarea name="message"></textarea><br><br>
        <input type="submit" value="Send">
    </form>
</body>

</html>